<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: "Roboto", sans-serif;
        background-color: #d8dada;
        font-size: 19px;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 120px;
        margin: 3% 0 3% 3%;
        float: left;
      }

      #wrapper {
        background-color: white;
        padding-bottom: 50px;;
      }

      h1,
      p {
        margin: 1%;
      }
      .btn {
        background-color: #4d2792;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 16px 14px;
        border-radius: 8px;
        height:20px; 
        width:100px; 
        margin: -20px -50px; 
        position:relative;
        top:50%; 
        left:50%;
      }

      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
        margin-top: 10%;
      }

      #footer {
        margin-top: 10%;
        text-align: center;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 15px;
        color: #303840;
      }


    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img
            src="https://imgs.search.brave.com/3ie9AatlDe5fOH8z3akxgJ_4rpWr16g7sVhHFK2d4Zo/rs:fit:700:394:1/g:ce/aHR0cHM6Ly9sb2dv/cy13b3JsZC5uZXQv/d3AtY29udGVudC91/cGxvYWRzLzIwMjEv/MDIvRnVuaW1hdGlv/bi1FbWJsZW0tNzAw/eDM5NC5wbmc"
            alt=""
          />
        </div>
       
      </header>
      <div id="banner">
        <img
          src="https://i.imgur.com/iYu8nJr.png"
          alt=""
        />
      </div>
      <div class="one-col">
        <h1 style= "text-align: center">SPRING SEASON IS HERE!</h1>

        <p style= "text-align: center">
          Funimation is getting ready for a brand new year, and we're we're offering Funimation Premium 
          for 5.99 a month this anime season! Get the picture of all the premieres 
          airing this Spring here on Funimation, right on the world wide web! 
        </p>

        <h3 style= "text-align: center">
          <strong>Sign up and check out our spring anime collection today!</strong>
        </h3>

        <br>
        <br>

        <a href="#" class="btn">Learn More</a>

        <hr />

        <footer>
          <p id="footer">
            Privacy Notice <br />
            Terms of Service<br />
            If you no longer wish to receive our commercial
            email advertisements, simply unsubscribe.
            <br />
            Copyright © 2023 Funimation, All rights reserved.
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>